# pds_eight_mocks

./: .gitignore  README.md  out.json  pom.xml
LOCAL_PROJECT/: recycle_bin.index  talend.project
LOCAL_PROJECT/code/routines/system/: DataOperation_0.1.properties  StringHandling_0.1.properties
LOCAL_PROJECT/metadata/connections/: PostgresConnexion_0.1.properties
LOCAL_PROJECT/metadata/json/: DonneBourse_0.1.item  DonneBourse_0.1.properties  Entree_0.1.item  Entree_0.1.properties
LOCAL_PROJECT/process/: Job1_0.1.item  Job1_0.1.properties  Job1_0.1.screenshot
LOCAL_PROJECT/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
LOCAL_PROJECT/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
LOCAL_PROJECT/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
LOCAL_PROJECT/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
LOCAL_PROJECT/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
LOCAL_PROJECT/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
LOCAL_PROJECT/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
LOCAL_PROJECT/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
LOCAL_PROJECT/temp/configuration/ExpressionBuilder/: Job1.xml
LOCAL_PROJECT/temp/preview/: data.csv
bankservice/: pom.xml
bankservice/src/main/java/: SpringBootRestApi.java
bankservice/src/main/resources/: application.yml
bourse-market-generator/: pom.xml
bourse-market-generator/diagramme/: BigData_Interface.sav
bourse-market-generator/diagramme/Job1/: Job1_run.sh
bourse-market-generator/diagramme_autres/: ScriptTalend.txt  jobInfo.properties
bourse-market-generator/diagramme_autres/job-talend/Job1/: Job1_run.bat
bourse-market-generator/diagramme_autres/python/: Project_API.ipynb  data.json  datas.json
bourse-market-generator/src/main/resources/: application-integration.properties  application.properties
market-flow-api/: pom.xml
market-flow-api-b/: .gitignore  pom.xml
market-flow-api-b/src/main/resources/: application-vsellathurai.properties  application.properties
market-flow-api-b/yaml-swagger/: swagger-market-flow-api.yaml
market-flow-api/src/main/java/eight/ing3/esipe/fr/: MarketFlowApplication.java
market-flow-api/src/main/java/service/rest/: MockMarketFlowApplication.java
market-flow-api/src/main/java/service/rest/api/: ApiException.java  ApiOriginFilter.java  MarketflowApi.java  MarketflowApiController.java  Swagger2SpringBoot.java
market-flow-api/src/main/java/service/rest/dto/: Company.java  CompanyDto.java  CompanyFlow.java  CompanyFlowDto.java
market-flow-api/src/main/java/service/rest/repository/: ICompanyFlowRepository.java  ICompanyRepository.java
market-flow-api/src/main/java/service/rest/service/: CompanyFlowService.java  CompanyFlowServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
market-flow-api/src/main/resources/: application-vsellathurai.properties  application.properties
market-flow-api/yaml-swagger/: swagger-market-flow-api.yaml
market-flow-generator/: pom.xml
market-flow-generator/src/main/java/fr/mock/eight/: MarketFlowGeneratorApp.java
market-flow-generator/src/main/java/fr/mock/eight/Utils/: Properties.java
market-flow-generator/src/main/java/fr/mock/eight/dao/: CompanyFlowDao.java  CompanyFlowDaoImpl.java
market-flow-generator/src/main/java/fr/mock/eight/generator/: ValueGenerator.java
market-flow-generator/src/main/java/fr/mock/eight/model/: CompanyFlow.java
market-flow-generator/src/main/java/fr/mock/eight/schedule/: ScheduledTasks.java
market-flow-generator/src/main/java/fr/mock/eight/service/: CompanyFlowService.java  CompanyFlowServiceImpl.java
market-flow-generator/src/resources/: application-developpement.properties  application-production.properties  application.properties
news-generator/: body.xml  body_old.xml  consumer.py  header.xml  importModule.sh  item.xml  newsgenerator.py  rss.xml  rss_old.xml  writeXML.py
news-generator/bean/: rssfeed.py
news-generator/messaging/: kafkaConsumer.py  kafkaProducer.py
news-generator/utils/: writeXML.py
profile-client-generator/: pom.xml
profile-client-generator/src/main/resources/: application.properties
stock-market-gen-b/: pom.xml
stock-market-gen-b/src/main/resources/: application-integration.properties  application.properties
yaml-swagger/: swagger-market-flow-api.yaml.txt
(+72 files in other folders)
