#just for tac
statistics=true
job=Job1
jobVersion=0.1
date=2018-05-17 123427645
contextName=Default
jobId=_O4Fr8C6hEeia6afjyTRLGw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.5.1.20180116_1512
