server.contextPath=/
server.port=9598

#spring.datasource.url=jdbc:postgresql://localhost:5432/BigData
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.20.4:5432/BigData
#spring.datasource.url=jdbc:postgresql://192.168.4.205:5432/BigData
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver