server.contextPath=/
server.port=9598

spring.datasource.url=jdbc:postgresql://localhost:5432/BigData
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver