springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/market-flow-generator
server.port=9091


#Database
spring.datasource.url=jdbc:postgresql://10.10.1.5:5432/marketapimock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

custom.db.url=jdbc:postgresql://localhost:5432/marketapimock
custom.db.username=postgres
custom.db.password=root
custom.db.driver=org.postgresql.Driver
