springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/market-flow-generator
server.port=9091

#Log
logging.level.org.springframework.web=ERROR
logging.level.fr.mock.eight=DEBUG
logging.file=market-flow-generator-app.log

#Database
spring.datasource.url=jdbc:postgresql://10.10.1.5:5432/marketapimock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
