springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/stockmarket-b
server.port=9090
spring.jackson.date-format=service.rest.api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Database
spring.datasource.url=jdbc:postgresql://192.168.4.205:5432/mock-stock-market-b
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver