springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=9292
spring.jackson.date-format=service.rest.api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false